Activities
  29990052 - Listen to Radio
  -1 - PowerOff
  29940438 - Listen to Music
  29937474 - Watch Smart TV
  29990106 - Spela dator
  29937467 - Watch TV

Device Commands
  49694501 - Onkyo AV Receiver
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Return
    Audio
    PrevPreset
    ScanDown
    ScanUp
    NextPreset
    DirectTune
    Setup
    Sleep
    Display
    Dimmer
    InputAM
    InputAux
    InputBd/Dvd
    InputCbl/Sat
    InputFM
    InputGame
    InputPort
    InputTuner
    InputTv/Cd
    InputVcr/Dvr
    iPodAlbumDown
    iPodAlbumUp
    iPodDisplay
    iPodDown
    iPodEnter
    iPodFastForward
    iPodLeft
    iPodMenu
    iPodNextTrack
    iPodPause
    iPodPlay
    iPodPlaylistNext
    iPodPlaylistPrev
    iPodPreviousTrack
    iPodRandom
    iPodRepeat
    iPodReturn
    iPodRewind
    iPodRight
    iPodStop
    iPodTopMenu
    iPodUp
    ModeGame
    ModeMovie/Tv
    ModeMusic
    ModeStereo
    SpLayout
    Video
  49694500 - LG TV
    PowerOff
    PowerOn
    PowerToggle
    Dot
    Hyphen
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Subtitle
    Back
    Teletext
    Favorite
    Live
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    PageDown
    PageUp
    Exit
    Aspect
    3D
    AD
    App/*
    Home
    Input
    InputAv1
    InputAv2
    InputComponent1
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputTv
    In-Start
    In-Stop
    MyApps
    QMenu
    ServiceMenu
    Simplink
    T.Option
    Tv/Radio
    UserGuide
  49698403 - Panasonic DVD
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    FrameAdvance
    SkipBackward
    SkipForward
    Return
    TopMenu
    Menu
    Audio
    PipToggle
    Green
    Red
    Blue
    Yellow
    Cancel
    Exit
    Netflix
    Home
    Internet
    Option
    Status
